# Rido.IoTClient

./: Rido.Mqtt.PnP.sln
M2MRunner/: M2MRunner.csproj  Program.cs  Worker.cs
MqttNetRunner/: MqttNetRunner.csproj  Program.cs  Worker.cs
Rido.Mqtt.AwsPnPClient/: BaseAwsPnPClient.cs  GetShadowBinder.cs  PropertyUpdateCallbackBinder.cs  Rido.Mqtt.AwsPnPClient.csproj  UpdateShadowBinder.cs
Rido.Mqtt.IoTHubPnPClient/: BaseIoTHubClient.cs  Command.cs  GetTwinBinder.cs  PropertyUpdateCallbackBinder.cs  SasAuth.cs  Telemetry.cs  TwinUpdateCallbackBinder.cs  UpdateTwinBinder.cs
Rido.Mqtt.M2mPnPAdapter/: M2mConnection.cs  Rido.Mqtt.M2mPnPAdapter.csproj
Rido.Mqtt.MqttNetPnPAdapter/: MqttNetConnection.cs  Rido.Mqtt.MqttNetPnPAdapter.csproj
Rido.Mqtt.PnPApi/: BaseCommandResponse.cs  Component.cs  ConnectionSettings.cs  IBaseCommandRequest.cs  IMqttConnection.cs  IPropertyStoreReader.cs  IPropertyStoreWriter.cs  IPropertyUpdateCallback.cs  PropertyAck.cs  ReadOnlyProperty.cs  TaskTimeoutExtension.cs  TwinParser.cs  WritableProperty.cs
Rido.Mqtt.PnPApi.Tests/: AComplexObj.cs  ComponentFixture.cs  ConnectionSettingsFixture.cs  MockMqttConnection.cs  MockUpdateBinder.cs  MockUpdateCallback.cs  PropertyAckFixture.cs  ReadOnlyPropertyFixture.cs  Rido.Mqtt.PnPApi.Tests.csproj  WritablePropertyFixture.cs
Rido.Mqtt.PnPApi/Binders/: FireAndForgetBinder.cs  RequestResponseBinder.cs  ServiceRequestResponseBinder.cs
Rido.Mqtt.Tests.SampleDevices/: OneReadOnlyPropertyClient.cs  Rido.Mqtt.Tests.SampleDevices.csproj  dtmi_rido_pnp_memmon-1.g.cs
