<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-M2MRunner-AB4019CD-C844-4CC5-9D1C-05B98053B689</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.13.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rido.Mqtt.M2mPnPAdapter\Rido.Mqtt.M2mPnPAdapter.csproj" />
    <ProjectReference Include="..\Rido.Mqtt.Tests.SampleDevices\Rido.Mqtt.Tests.SampleDevices.csproj" />
  </ItemGroup>
</Project>
