<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MqttNetRunner-B4D38862-4B13-43CF-BC40-B2144FBBE9AD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rido.Mqtt.MqttNetPnPAdapter\Rido.Mqtt.MqttNetPnPAdapter.csproj" />
    <ProjectReference Include="..\Rido.Mqtt.Tests.SampleDevices\Rido.Mqtt.Tests.SampleDevices.csproj" />
  </ItemGroup>
</Project>
